{
  "name": "ssafy-2024-frontend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.2.0",
    "parcel": "^2.13.3",
    "parcel-plugin-static-files-copy": "^1.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-spinner": "^1.2.0"
  },
  "homepage": "https://hyjoo1226.github.io/Moneytto-FE/",
  "dependencies": {
    "regenerator-runtime": "^0.14.1"
  },
  "staticFiles": {
    "staticPath": "static"
  }
}
